In [12]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
df = pd.read_csv("../../Data/titanic_dum.csv")
df

    Cabin            Ticket number  Survived
0     NaN         A/5 21171      5         0
1     C85          PC 17599      3         1
2     NaN  STON/O2. 3101282      6         1
3    C123            113803      3         1
4     NaN            373450      A         0
..    ...               ...    ...       ...
886   NaN            211536      3         0
887   B42            112053      3         1
888   NaN        W./C. 6607      1         0
889  C148            111369      2         1
890   NaN            370376      3         0

[891 rows x 4 columns]

In [14]:
df['number'].value_counts()

number
A    139
6    131
1    129
2    126
4    126
5    123
3    117
Name: count, dtype: int64

# Extract Numerical and String data

In [15]:
df['numerical_part'] = pd.to_numeric(df['number'], errors='coerce',downcast='integer')
df

    Cabin            Ticket number  Survived  numerical_part
0     NaN         A/5 21171      5         0             5.0
1     C85          PC 17599      3         1             3.0
2     NaN  STON/O2. 3101282      6         1             6.0
3    C123            113803      3         1             3.0
4     NaN            373450      A         0             NaN
..    ...               ...    ...       ...             ...
886   NaN            211536      3         0             3.0
887   B42            112053      3         1             3.0
888   NaN        W./C. 6607      1         0             1.0
889  C148            111369      2         1             2.0
890   NaN            370376      3         0             3.0

[891 rows x 5 columns]

In [16]:
df['string_part'] = np.where(df['numerical_part'].isnull(), df['number'], np.nan)
df

    Cabin            Ticket number  Survived  numerical_part string_part
0     NaN         A/5 21171      5         0             5.0         NaN
1     C85          PC 17599      3         1             3.0         NaN
2     NaN  STON/O2. 3101282      6         1             6.0         NaN
3    C123            113803      3         1             3.0         NaN
4     NaN            373450      A         0             NaN           A
..    ...               ...    ...       ...             ...         ...
886   NaN            211536      3         0             3.0         NaN
887   B42            112053      3         1             3.0         NaN
888   NaN        W./C. 6607      1         0             1.0         NaN
889  C148            111369      2         1             2.0         NaN
890   NaN            370376      3         0             3.0         NaN

[891 rows x 6 columns]

In [17]:
df['Cabin_Str'] = df['Cabin'].str[0]
df['Cabin_Numeric'] = df['Cabin'].str.extract('(\d+)')
df

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\Jehan\AppData\Local\Temp\ipykernel_13008\4039754989.py:2: SyntaxWarning: invalid escape sequence '\d'
  df['Cabin_Numeric'] = df['Cabin'].str.extract('(\d+)')

,Cabin,Ticket,number,Survived,numerical_part,string_part,Cabin_Str,Cabin_Numeric
0,NaN,A/5 21171,5,0,5.0,NaN,NaN,NaN
1,C85,PC 17599,3,1,3.0,NaN,C,85
2,NaN,STON/O2. 3101282,6,1,6.0,NaN,NaN,NaN
3,C123,113803,3,1,3.0,NaN,C,123
4,NaN,373450,A,0,NaN,A,NaN,NaN
...,...,...,...,...,...,...,...,...
886,NaN,211536,3,0,3.0,NaN,NaN,NaN
887,B42,112053,3,1,3.0,NaN,B,42
888,NaN,W./C. 6607,1,0,1.0,NaN,NaN,NaN
889,C148,111369,2,1,2.0,NaN,C,148
890,NaN,370376,3,0,3.0,NaN,NaN,NaN