In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("../../Data/titanic_Dataset.csv",usecols=['Name','Age','Pclass','SibSp','Parch','Survived'])
df

,Survived,Pclass,Name,Age,SibSp,Parch
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0
4,0,3,"Allen, Mr. William Henry",35.0,0,0
...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0

# 1. Feature Construction

In [3]:
df['Family_size'] = df['SibSp'] + df['Parch']
df

,Survived,Pclass,Name,Age,SibSp,Parch,Family_size
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,1
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,1
4,0,3,"Allen, Mr. William Henry",35.0,0,0,0
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,3
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,0

In [4]:
def set_family_type(size):
    if size <= 1:
        return 0
    elif size <= 4:
        return 1
    else:
        return 0

In [5]:
df['Family_size'] = df['Family_size'].apply(set_family_type)
df

,Survived,Pclass,Name,Age,SibSp,Parch,Family_size
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,0
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,0
4,0,3,"Allen, Mr. William Henry",35.0,0,0,0
...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,0
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,1
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,0
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,0

# 2. Split Feature

In [27]:
df['name_title'] = df['Name'].str.split(", ", expand=True)[1].str.split(".",expand=True)[0]
df

,Survived,Pclass,Name,Age,SibSp,Parch,Family_size,name_title
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,0,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,0,Mrs
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,0,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,0,Mrs
4,0,3,"Allen, Mr. William Henry",35.0,0,0,0,Mr
...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,0,Rev
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,0,Miss
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,1,Miss
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,0,Mr
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,0,Mr

In [28]:
df['name_title'].value_counts()

name_title
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Col               2
Mlle              2
Major             2
Ms                1
Mme               1
Don               1
Lady              1
Sir               1
Capt              1
the Countess      1
Jonkheer          1
Name: count, dtype: int64

In [31]:
df['is_married'] = ((df['name_title'] == 'Mr') | (df['name_title']=='Mrs'))

In [32]:
df

,Survived,Pclass,Name,Age,SibSp,Parch,Family_size,name_title,is_married
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,0,Mr,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,0,Mrs,True
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,0,Miss,False
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,0,Mrs,True
4,0,3,"Allen, Mr. William Henry",35.0,0,0,0,Mr,True
...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.0,0,0,0,Rev,False
887,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,0,Miss,False
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,1,Miss,False
889,1,1,"Behr, Mr. Karl Howell",26.0,0,0,0,Mr,True
890,0,3,"Dooley, Mr. Patrick",32.0,0,0,0,Mr,True